<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageAccountActivity">

    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="ACCOUNT SETTINGS"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtPlayer"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:text="player name here"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityTitle" />

    <Button
        android:id="@+id/btnChangePW"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="#201F1F"
        android:fontFamily="@font/allerta_stencil"
        android:hint="CHANGE PASSWORD"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLobby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnLobby"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="#FFC107"
        android:drawableTop="#FFC107"
        android:fontFamily="@font/allerta_stencil"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#201F1F"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



    <EditText
        android:id="@+id/txtChangePWBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New password here..."
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnChangePW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStatBox"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@id/txtChangePWBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayer" />

    <TextView
        android:id="@+id/txtPWResponse"
        android:layout_width="358dp"
        android:layout_height="30dp"
        android:text="Server Response..."
        app:layout_constraintBottom_toTopOf="@+id/txtChangePWBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatBox"
        app:layout_constraintVertical_bias="0.922" />

</androidx.constraintlayout.widget.ConstraintLayout>