<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LobbyHostActivity">

    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Game Lobby"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlayGame"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="#201F1F"
        android:fontFamily="@font/allerta_stencil"
        android:text="PLAY"
        android:textColor="#FFC107"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSockets"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/allerta_stencil"
        android:textColor="#FFC107"
        android:textSize="36sp"
        android:text="Chat"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtLobbyList"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtPlayerName"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:text="Welcome, "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamText" />

<!--    <Button-->
<!--        android:id="@+id/btnRefresh"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Refresh Lobby"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnPlayGame"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/txtLobbyList"
        android:layout_width="373dp"
        android:layout_height="340dp"
        android:layout_marginTop="44dp"
        android:text="player in lobby here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayerName" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Players Logged in:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/txtLobbyList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayerName" />


</androidx.constraintlayout.widget.ConstraintLayout>