# database configurations
spring.datasource.url=jdbc:mysql://coms-309-ks-4.misc.iastate.edu:3306/game_info?serverTimezone=CST
spring.datasource.username=ks4
spring.datasource.password=CS309_ks4
spring.jpa.hibernate.ddl-auto=update